export STRIPE_PUBLISHABLE_KEY=pk_test_c16lOfay8hppIxpvRJ8DCc8Q
export STRIPE_SECRET_KEY=sk_test_auKjVpCxXXeLOPHJUm8Ak1AS
export AWS_BUCKET=codeplace-dev
export AWS_ACCESS_KEY_ID=AKIAJN4SHXQTJXLT7V7Q
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=us-west-2