export STRIPE_PUBLISHABLE_KEY=pk_test_c16lOfay8hppIxpvRJ8DCc8Q
export STRIPE_SECRET_KEY=sk_test_auKjVpCxXXeLOPHJUm8Ak1AS
export AWS_BUCKET=codeplace-dev
export AWS_ACCESS_KEY_ID=AKIAID5HL5ZFHXTBTJFA
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=us-west-2